
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        applicationId "com.frogobox.evpn"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

}

apply plugin: 'com.google.gms.google-services'