<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activity.CountryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dimen_medium_8dp"
        tools:listitem="@layout/view_item_country" android:layout_above="@+id/admob_adview"/>

    <include layout="@layout/ads_banner" />

</RelativeLayout>