<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/main" />


                <ImageView
                    android:id="@+id/barImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/startButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="0dp"
                        android:shadowRadius="15"
                        android:text="Begin Test"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="PING"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/pingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 ms"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/chartPing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="DOWNLOAD"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/downloadTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Mbps"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/chartDownload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="UPLOAD"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/uploadTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Mbps"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/chartUpload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/all_rights_reserved"
                android:textColor="#fff"
                android:textSize="11sp" />

        </RelativeLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit"></com.google.android.gms.ads.AdView>
</RelativeLayout>