<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5.34"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <com.frgoobox.evpn.CustomTxTRegular
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/waves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-700dp"
            android:src="@mipmap/waves"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/rl_main_booster"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="290dp"
                android:layout_height="190dp"
                android:padding="120dp"
                android:paddingLeft="40dp"
                android:src="@mipmap/bg_outer_shadow" />

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/dynamicArcView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/dynamicArcView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@mipmap/bg_inner_charge_booster" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-17dp"
                android:gravity="center">

                <com.frgoobox.evpn.CustomTxTRegular
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Storage"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/grey_cc"
                    android:textSize="11sp" />

                <com.frgoobox.evpn.CustomTxTRegular
                    android:id="@+id/centree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top"
                    android:layout_centerHorizontal="true"
                    android:text="100 MB"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <com.frgoobox.evpn.CustomTxTRegular
                    android:id="@+id/bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centree"
                    android:layout_centerHorizontal="true"
                    android:text="Found"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/disconnect_red"
                    android:textSize="11sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_main_booster"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/scanlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.frgoobox.evpn.CustomTxTRegular
                    android:id="@+id/scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/primary_white_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/optimizelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Hello"
                            android:textColor="#fff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/optbutton"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/ca" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>