<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewShare"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_medium_8dp"
    android:layout_marginEnd="@dimen/dimen_medium_8dp"
    android:layout_marginBottom="@dimen/dimen_medium_8dp"
    android:background="@drawable/bg_card"
    android:elevation="@dimen/dimen_small_4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nepal"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textCity"
        style="@style/serverList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textHostName"
        style="@style/serverList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textIP"
        style="@style/serverList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>